telegrambot.rest.webClientUri=http://localhost:8081/marketplace/api
telegrambot.userState.defaultLimit=20
telegrambot.userState.defaultOffset=0
spring.main.banner-mode=off
spring.main.web-application-type=none