telegrambot.rest.webClientUri=http://localhost:8081/marketplace/api
telegrambot.customerState.defaultLimit=5
telegrambot.customerState.defaultOffset=0
spring.main.banner-mode=off
spring.main.web-application-type=none